
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Keycloak入门指南 · KeycloakGuid中文版</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="WS">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Getting Started Guide.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html">
            
                    
                    Keycloak入门指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Overview">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Installing_and_Booting">
            
                    
                    安装和启动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Installing_Distribution_Files">
            
                    
                    安装分发文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Booting_the_Server">
            
                    
                    启动服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Creating_the_Admin_Account">
            
                    
                    创建管理员帐户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Logging_in_to_the_Admin_Console">
            
                    
                    登录管理控制台
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Creating_a_Realm_and_User">
            
                    
                    创建领域和用户
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Before_You_Start">
            
                    
                    在你开始之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Creating_a_New_Realm">
            
                    
                    创建一个新领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Creating_a_New_User">
            
                    
                    创建新用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#User_Account_Service">
            
                    
                    用户帐户服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Securing_a_JBoss_Servlet_Application">
            
                    
                    保护JBoss Servlet应用程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Before_You_Start">
            
                    
                    在你开始之前
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Installing_the_Client_Adapter">
            
                    
                    安装客户端适配器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Downloading_Building_and_Deploying_Application_Code">
            
                    
                    下载，构建和部署应用程序代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.4" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Creating_and_Registering_the_Client">
            
                    
                    创建和注册客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.5" data-path="Getting Started Guide.html">
            
                <a href="Getting Started Guide.html#Configuring_the_Subsystem">
            
                    
                    配置子系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html">
            
                    
                    KeyCloak服务器安装和配置指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Guide_Overview">
            
                    
                    指南概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Recommended_Additional_External_Documentation">
            
                    
                    建议额外的外部文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Installation">
            
                    
                    安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#System_Requirements">
            
                    
                    系统需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Installing_Distribution_Files">
            
                    
                    安装分布式文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Distribution_Directory_Structure">
            
                    
                    分布式目录结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Choosing_an_Operating_Mode">
            
                    
                    选择工作模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Standalone_Mode">
            
                    
                    独立模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Standalone_Clustered_Mode">
            
                    
                    独立的集群模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Domain_Clustered_Mode">
            
                    
                    域集群模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Cross-Datacenter_Replication_Mode">
            
                    
                    跨数据中心复制模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Manage_Subsystem_Configuration">
            
                    
                    管理子系统配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Configure_SPI_Providers">
            
                    
                    配置SPI提供程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Start_the_WildFly_CLI">
            
                    
                    启动WildFly CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#CLI_Embedded_Mode">
            
                    
                    CLI嵌入式模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#CLI_GUI_Mode">
            
                    
                    CLI GUI模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.5" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#CLI_Scripting">
            
                    
                    CLI脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.6" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#CLI_Recipes">
            
                    
                    CLI食谱
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Profiles">
            
                    
                    特征文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Relational_Database_Setup">
            
                    
                    关系数据库设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#RDBMS_Setup_Checklist">
            
                    
                    RDBMS设置清单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Package_the_JDBC_Driver">
            
                    
                    打包JDBC驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Declare_and_Load_JDBC_Driver">
            
                    
                    声明并加载JDBC驱动程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Modify_the_Keycloak_Datasource">
            
                    
                    修改Keycloak数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.5" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Database_Configuration">
            
                    
                    数据库配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.6" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Unicode_Considerations_for_Databases">
            
                    
                    数据库的Unicode注意事项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Network_Setup">
            
                    
                    网络设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Bind_Addresses">
            
                    
                    绑定地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Socket_Port_Bindings">
            
                    
                    套接字端口绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Setting_up_HTTPS_SSL">
            
                    
                    设置 HTTPS/SSL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Outgoing_HTTP_Requests">
            
                    
                    传出HTTP请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Clustering">
            
                    
                    集群
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Recommended_Network_Architecture">
            
                    
                    推荐的网络架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Clustering_Example">
            
                    
                    集群示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Setting_Up_a_Load_Balancer_or_Proxy">
            
                    
                    设置负载均衡器或代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Sticky_sessions">
            
                    
                    粘性会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Multicast_Network_Setup">
            
                    
                    多播网络设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.6" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Securing_Cluster_Communication">
            
                    
                    确保集群通信安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.7" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Serialized_Cluster_Startup">
            
                    
                    串行化集群启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.8" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Booting_the_Cluster">
            
                    
                    启动群集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.9" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Troubleshooting">
            
                    
                    故障排除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Server_Cache_Configuration">
            
                    
                    服务器缓存配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.9.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Eviction_and_Expiration">
            
                    
                    驱逐和到期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#复制和故障转移">
            
                    
                    复制和故障转移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Disabling_Caching">
            
                    
                    禁用缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Clearing_Caches_at_Runtime">
            
                    
                    在运行时清除缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Keycloak_Security_Proxy">
            
                    
                    Keycloak安全代理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.10.1" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Proxy_Install_and_Run">
            
                    
                    代理安装和运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.2" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Proxy_Configuration">
            
                    
                    代理配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.3" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Application_Config">
            
                    
                    应用程序配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10.4" data-path="Server Installation and Configuration Guide.html">
            
                <a href="Server Installation and Configuration Guide.html#Keycloak_Identity_Headers">
            
                    
                    Keycloak标识头
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Keycloak入门指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#Getting_Started_Guide">Keycloak&#x5165;&#x95E8;&#x6307;&#x5357; </a></li><ul><li><a href="#Overview">1. &#x6982;&#x8FF0; </a></li><li><a href="#Installing_and_Booting">2. &#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8; </a></li><ul><li><a href="#Installing_Distribution_Files">2.1. &#x5B89;&#x88C5;&#x5206;&#x53D1;&#x6587;&#x4EF6; </a></li><li><a href="#Booting_the_Server">2.2. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668; </a></li><li><a href="#Creating_the_Admin_Account">2.3. &#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x5E10;&#x6237; </a></li><li><a href="#Logging_in_to_the_Admin_Console">2.4. &#x767B;&#x5F55;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0; </a></li></ul><li><a href="#Creating_a_Realm_and_User">3. &#x521B;&#x5EFA;&#x9886;&#x57DF;&#x548C;&#x7528;&#x6237; </a></li><ul><li><a href="#Before_You_Start">3.1. &#x5728;&#x4F60;&#x5F00;&#x59CB;&#x4E4B;&#x524D; </a></li><li><a href="#Creating_a_New_Realm">3.2. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9886;&#x57DF; </a></li><li><a href="#Creating_a_New_User">3.3. &#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237; </a></li><li><a href="#User_Account_Service">3.4. &#x7528;&#x6237;&#x5E10;&#x6237;&#x670D;&#x52A1; </a></li></ul><li><a href="#Securing_a_JBoss_Servlet_Application">4. &#x4FDD;&#x62A4;JBoss Servlet&#x5E94;&#x7528;&#x7A0B;&#x5E8F; </a></li><ul><li><a href="#Before_You_Start">4.1. &#x5728;&#x4F60;&#x5F00;&#x59CB;&#x4E4B;&#x524D; </a></li><li><a href="#Installing_the_Client_Adapter">4.2. &#x5B89;&#x88C5;&#x5BA2;&#x6237;&#x7AEF;&#x9002;&#x914D;&#x5668; </a></li><li><a href="#Downloading_Building_and_Deploying_Application_Code">4.3. &#x4E0B;&#x8F7D;&#xFF0C;&#x6784;&#x5EFA;&#x548C;&#x90E8;&#x7F72;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;</a></li><li><a href="#Creating_and_Registering_the_Client">4.4. &#x521B;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x5BA2;&#x6237;&#x7AEF; </a></li><li><a href="#Configuring_the_Subsystem">4.5. &#x914D;&#x7F6E;&#x5B50;&#x7CFB;&#x7EDF; </a></li></ul></ul></ul></div><a href="#Getting_Started_Guide" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="Getting_Started_Guide"><a name="Getting_Started_Guide" class="anchor-navigation-ex-anchor" href="#Getting_Started_Guide"><i class="fa fa-link" aria-hidden="true"></i></a>Keycloak&#x5165;&#x95E8;&#x6307;&#x5357; </h1>
<p><a href="https://www.keycloak.org/docs/latest/getting_started/index.html" target="_blank">&#x539F;&#x6587;&#x5730;&#x5740;: https://www.keycloak.org/docs/latest/getting_started/index.html</a></p>
<h2 id="Overview"><a name="Overview" class="anchor-navigation-ex-anchor" href="#Overview"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6982;&#x8FF0; </h2>
<p>&#x672C;&#x6307;&#x5357;&#x53EF;&#x5E2E;&#x52A9;&#x60A8;&#x5F00;&#x59CB;&#x4F7F;&#x7528;Keycloak&#x3002; &#x5B83;&#x6DB5;&#x76D6;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x548C;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x3002; &#x4E0D;&#x5305;&#x62EC;&#x9AD8;&#x7EA7;&#x90E8;&#x7F72;&#x9009;&#x9879;&#x3002; &#x6709;&#x5173;&#x529F;&#x80FD;&#x6216;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x7684;&#x66F4;&#x6DF1;&#x5165;&#x8BF4;&#x660E;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x5176;&#x4ED6;&#x53C2;&#x8003;&#x6307;&#x5357;&#x3002;</p>
<h2 id="Installing_and_Booting"><a name="Installing_and_Booting" class="anchor-navigation-ex-anchor" href="#Installing_and_Booting"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8; </h2>
<p>&#x672C;&#x8282;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5728;&#x72EC;&#x7ACB;&#x6A21;&#x5F0F;&#x4E0B;&#x542F;&#x52A8;Keycloak&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BBE;&#x7F6E;&#x521D;&#x59CB;&#x7BA1;&#x7406;&#x5458;&#x7528;&#x6237;&#xFF0C;&#x4EE5;&#x53CA;&#x767B;&#x5F55;Keycloak&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#x3002;</p>
<h3 id="Installing_Distribution_Files"><a name="Installing_Distribution_Files" class="anchor-navigation-ex-anchor" href="#Installing_Distribution_Files"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x5B89;&#x88C5;&#x5206;&#x53D1;&#x6587;&#x4EF6; </h3>
<p>&#x4E0B;&#x8F7D;Keycloak&#x670D;&#x52A1;&#x5668;&#x5206;&#x53D1;&#x6587;&#x4EF6;:</p>
<ul>
<li><strong>keycloak-6.0.1.[zip|tar.gz]</strong></li>
</ul>
<blockquote>
<p>&#x8BE5;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x4ECE; <a href="https://www.keycloak.org/downloads.html" target="_blank">Keycloak downloads</a>&#x4E0B;&#x8F7D;. </p>
</blockquote>
<p><strong>keycloak-6.0.1.[zip|tar.gz]</strong>&#x6587;&#x4EF6;&#x662F;&#x670D;&#x52A1;&#x5668;&#x4E13;&#x7528;&#x7684;&#x5206;&#x53D1;&#x7248;&#x3002;&#x5B83;&#x53EA;&#x5305;&#x542B;&#x8FD0;&#x884C;Keycloak&#x670D;&#x52A1;&#x5668;&#x7684;&#x811A;&#x672C;&#x548C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5C06;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x60A8;&#x9009;&#x62E9;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<code>unzip</code>&#x6216;<code>tar</code>&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x6765;&#x63D0;&#x53D6;&#x5B83;&#x3002;</p>
<p>Linux/Unix</p>
<pre><code>$ unzip keycloak-6.0.1.zip

or

$ tar -xvzf keycloak-6.0.1.tar.gz
</code></pre><p>Windows</p>
<pre><code>&gt; unzip keycloak-6.0.1.zip
</code></pre><h3 id="Booting_the_Server"><a name="Booting_the_Server" class="anchor-navigation-ex-anchor" href="#Booting_the_Server"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668; </h3>
<p>&#x8981;&#x542F;&#x52A8;Keycloak&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BF7;&#x8F6C;&#x5230;&#x670D;&#x52A1;&#x5668;&#x5206;&#x53D1;&#x7684;<code>bin</code>&#x76EE;&#x5F55;&#x5E76;&#x8FD0;&#x884C;<code>standalone</code>&#x542F;&#x52A8;&#x811A;&#x672C;&#xFF1A;</p>
<p>Linux/Unix</p>
<pre><code>$ cd bin
$ ./standalone.sh
</code></pre><p>Windows</p>
<pre><code>&gt; ...\bin\standalone.bat
</code></pre><h3 id="Creating_the_Admin_Account"><a name="Creating_the_Admin_Account" class="anchor-navigation-ex-anchor" href="#Creating_the_Admin_Account"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. &#x521B;&#x5EFA;&#x7BA1;&#x7406;&#x5458;&#x5E10;&#x6237; </h3>
<p>After the server boots, open <a href="http://localhost:8080/auth" target="_blank">http://localhost:8080/auth</a> in your web browser. The welcome page will indicate that the server is running.</p>
<p>Enter a username and password to create an initial admin user.</p>
<p>This account will be permitted to log in to the <code>master</code> realm&#x2019;s administration console, from which you will create realms and users and register applications to be secured by Keycloak.</p>
<table>
<thead>
<tr>
<th></th>
<th>You can only create an initial admin user on the Welcome Page if you connect using <code>localhost</code>. This is a security precaution. You can create the initial admin user at the command line with the <code>add-user-keycloak.sh</code> script. For more information, see the <a href="https://www.keycloak.org/docs/6.0/server_installation/" target="_blank">Server Installation and Configuration Guide</a> and the <a href="https://www.keycloak.org/docs/6.0/server_admin/" target="_blank">Server Administration Guide</a>.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Logging_in_to_the_Admin_Console"><a name="Logging_in_to_the_Admin_Console" class="anchor-navigation-ex-anchor" href="#Logging_in_to_the_Admin_Console"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. &#x767B;&#x5F55;&#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/first-boot/admin-console.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/first-boot/admin-console.adoc" target="_blank">Report an issue</a></p>
<p>After you create the initial admin account, use the following steps to log in to the admin console:</p>
<ol>
<li><p>Click the <strong>Administration Console</strong> link on the <strong>Welcome</strong> page or go directly to the console URL <a href="http://localhost:8080/auth/admin/" target="_blank">http://localhost:8080/auth/admin/</a></p>
</li>
<li><p>Type the username and password you created on the <strong>Welcome</strong> page to open the <strong>Keycloak Admin Console</strong>.</p>
<p>Admin Console</p>
<p><img src="assets/admin-console.png" alt="admin console"></p>
</li>
</ol>
<h2 id="Creating_a_Realm_and_User"><a name="Creating_a_Realm_and_User" class="anchor-navigation-ex-anchor" href="#Creating_a_Realm_and_User"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x521B;&#x5EFA;&#x9886;&#x57DF;&#x548C;&#x7528;&#x6237; </h2>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/first-realm.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/first-realm.adoc" target="_blank">Report an issue</a></p>
<p>In this section you will create a new realm within the Keycloak admin console and add a new user to that realm. You will use that new user to log in to your new realm and visit the built-in user account service that all users have access to.</p>
<h3 id="Before_You_Start"><a name="Before_You_Start" class="anchor-navigation-ex-anchor" href="#Before_You_Start"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. &#x5728;&#x4F60;&#x5F00;&#x59CB;&#x4E4B;&#x524D; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/first-realm/before.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/first-realm/before.adoc" target="_blank">Report an issue</a></p>
<p>Before you can create your first realm, complete the installation of Keycloak and create the initial admin user as shown in <a href="https://www.keycloak.org/docs/latest/getting_started/index.html#_install-boot" target="_blank">Installing and Booting</a>.</p>
<h3 id="Creating_a_New_Realm"><a name="Creating_a_New_Realm" class="anchor-navigation-ex-anchor" href="#Creating_a_New_Realm"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x9886;&#x57DF; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/first-realm/realm.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/first-realm/realm.adoc" target="_blank">Report an issue</a></p>
<p>To create a new realm, complete the following steps:</p>
<ol>
<li>Go to <a href="http://localhost:8080/auth/admin/" target="_blank">http://localhost:8080/auth/admin/</a> and log in to the Keycloak Admin Console using the account you created in <a href="https://www.keycloak.org/docs/latest/getting_started/index.html#_install-boot" target="_blank">Install and Boot</a>.</li>
<li>From the <strong>Master</strong> drop-down menu, click <strong>Add Realm</strong>. When you are logged in to the master realm this drop-down menu lists all existing realms.</li>
<li>Type <code>demo</code> in the <strong>Name</strong> field and click <strong>Create</strong>.</li>
</ol>
<p>When the realm is created, the main admin console page opens. Notice the current realm is now set to <code>demo</code>. Switch between managing the <code>master</code> realm and the realm you just created by clicking entries in the <strong>Select realm</strong> drop-down menu.</p>
<h3 id="Creating_a_New_User"><a name="Creating_a_New_User" class="anchor-navigation-ex-anchor" href="#Creating_a_New_User"><i class="fa fa-link" aria-hidden="true"></i></a>3.3. &#x521B;&#x5EFA;&#x65B0;&#x7528;&#x6237; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/first-realm/user.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/first-realm/user.adoc" target="_blank">Report an issue</a></p>
<p>To create a new user in the <code>demo</code> realm, along with a temporary password for that new user, complete the following steps:</p>
<ol>
<li>From the menu, click <strong>Users</strong> to open the user list page.</li>
<li>On the right side of the empty user list, click <strong>Add User</strong> to open the add user page.</li>
<li>Enter a name in the <code>Username</code> field; this is the only required field. Click <strong>Save</strong> to save the data and open the management page for the new user.</li>
<li>Click the <strong>Credentials</strong> tab to set a temporary password for the new user.</li>
<li>Type a new password and confirm it. Click <strong>Reset Password</strong> to set the user password to the new one you specified.</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>This password is temporary and the user will be required to change it after the first login. To create a password that is persistent, flip the <strong>Temporary</strong> switch from <strong>On</strong> to <strong>Off</strong> before clicking <strong>Reset Password</strong>.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="User_Account_Service"><a name="User_Account_Service" class="anchor-navigation-ex-anchor" href="#User_Account_Service"><i class="fa fa-link" aria-hidden="true"></i></a>3.4. &#x7528;&#x6237;&#x5E10;&#x6237;&#x670D;&#x52A1; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/first-realm/account.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/first-realm/account.adoc" target="_blank">Report an issue</a></p>
<ol>
<li>After you create the new user, log out of the management console by opening the user drop-down menu and selecting <strong>Sign Out</strong>.</li>
<li>Go to <a href="http://localhost:8080/auth/realms/demo/account" target="_blank">http://localhost:8080/auth/realms/demo/account</a> and log in to the User Account Service of your <code>demo</code> realm with the user you just created.</li>
<li>Type the username and password you created. You will be required to create a permanent password after you successfully log in, unless you changed the <strong>Temporary</strong> setting to <strong>Off</strong> when you created the password.</li>
</ol>
<p>The user account service page will open. Every user in a realm has access to this account service by default. From this page, you can update profile information and change or add additional credentials. For more information on this service see the <a href="https://www.keycloak.org/docs/6.0/server_admin/" target="_blank">Server Administration Guide</a>.</p>
<h2 id="Securing_a_JBoss_Servlet_Application"><a name="Securing_a_JBoss_Servlet_Application" class="anchor-navigation-ex-anchor" href="#Securing_a_JBoss_Servlet_Application"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4FDD;&#x62A4;JBoss Servlet&#x5E94;&#x7528;&#x7A0B;&#x5E8F; </h2>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/secure-jboss-app.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/secure-jboss-app.adoc" target="_blank">Report an issue</a></p>
<p>This section describes how to secure a Java servlet application on the WildFly application server by:</p>
<ul>
<li>Installing the Keycloak client adapter on a WildFly application server distribution</li>
<li>Creating and registering a client application in the Keycloak admin console</li>
<li>Configuring the application to be secured by Keycloak</li>
</ul>
<h3 id="Before_You_Start"><a name="Before_You_Start" class="anchor-navigation-ex-anchor" href="#Before_You_Start"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x5728;&#x4F60;&#x5F00;&#x59CB;&#x4E4B;&#x524D; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/secure-jboss-app/before.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/secure-jboss-app/before.adoc" target="_blank">Report an issue</a></p>
<p>Before you can secure a Java servlet application, you must complete the installation of Keycloak and create the initial admin user as shown in <a href="https://www.keycloak.org/docs/latest/getting_started/index.html#_install-boot" target="_blank">Installing and Booting</a>.</p>
<p>There is one caveat: Even though WildFly is bundled with Keycloak, you cannot use this as an application container. Instead, you must run a separate WildFly instance on the same machine as the Keycloak server to run your Java servlet application. Run the Keycloak using a different port than the WildFly, to avoid port conflicts.</p>
<p>To adjust the port used, change the value of the <code>jboss.socket.binding.port-offset</code> system property when starting the server from the command line. The value of this property is a number that will be added to the base value of every port opened by the Keycloak server.</p>
<p>To start the Keycloak server while also adjusting the port:</p>
<p>Linux/Unix</p>
<pre><code>$ cd bin
$ ./standalone.sh -Djboss.socket.binding.port-offset=100
</code></pre><p>Windows</p>
<pre><code>&gt; ...\bin\standalone.bat -Djboss.socket.binding.port-offset=100
</code></pre><p>After starting Keycloak, go to <a href="http://localhost:8180/auth/admin/" target="_blank">http://localhost:8180/auth/admin/</a> to access the admin console.</p>
<h3 id="Installing_the_Client_Adapter"><a name="Installing_the_Client_Adapter" class="anchor-navigation-ex-anchor" href="#Installing_the_Client_Adapter"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. &#x5B89;&#x88C5;&#x5BA2;&#x6237;&#x7AEF;&#x9002;&#x914D;&#x5668; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/secure-jboss-app/install-client-adapter.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/secure-jboss-app/install-client-adapter.adoc" target="_blank">Report an issue</a></p>
<p>Download the WildFly distribution and extract it from the compressed file into a directory on your machine.</p>
<p>Download the WildFly OpenID Connect adapter distribution from <a href="https://www.keycloak.org/downloads.html" target="_blank">keycloak.org</a>.</p>
<p>Extract the contents of this file into the root directory of your WildFly distribution.</p>
<p>Run the appropriate script for your platform:</p>
<p>WildFly 10 and Linux/Unix</p>
<pre><code>$ cd bin
$ ./jboss-cli.sh --file=adapter-install-offline.cli
</code></pre><p>WildFly 10 and Windows</p>
<pre><code>&gt; cd bin
&gt; jboss-cli.bat --file=adapter-install-offline.cli
</code></pre><p>Wildfly 11 and Linux/Unix</p>
<pre><code>$ cd bin
$ ./jboss-cli.sh --file=adapter-elytron-install-offline.cli
</code></pre><p>Wildfly 11 and Windows</p>
<pre><code>&gt; cd bin
&gt; jboss-cli.bat --file=adapter-elytron-install-offline.cli
</code></pre><table>
<thead>
<tr>
<th></th>
<th>This script will make the necessary edits to the <code>&#x2026;/standalone/configuration/standalone.xml</code> file of your app server distribution and may take some time to complete.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>Start the application server.</p>
<p>Linux/Unix</p>
<pre><code>$ cd bin
$ ./standalone.sh
</code></pre><p>Windows</p>
<pre><code>&gt; ...\bin\standalone.bat
</code></pre><h3 id="Downloading_Building_and_Deploying_Application_Code"><a name="Downloading_Building_and_Deploying_Application_Code" class="anchor-navigation-ex-anchor" href="#Downloading_Building_and_Deploying_Application_Code"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. &#x4E0B;&#x8F7D;&#xFF0C;&#x6784;&#x5EFA;&#x548C;&#x90E8;&#x7F72;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;</h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/secure-jboss-app/download-quickstarts.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/secure-jboss-app/download-quickstarts.adoc" target="_blank">Report an issue</a></p>
<p>You must have the following installed on your machine and available in your PATH before you continue:</p>
<ul>
<li>Java JDK 8</li>
<li>Apache Maven 3.1.1 or higher</li>
<li>Git</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>You can obtain the code by cloning the Keycloak Quickstarts Repository repository at <a href="https://github.com/keycloak/keycloak-quickstarts" target="_blank">https://github.com/keycloak/keycloak-quickstarts</a>. The quickstarts are designed to work with the most recent Keycloak release.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>Make sure your WildFly application server is started before you continue.</p>
<p>To download, build, and deploy the code, complete the following steps.</p>
<p>Clone Project</p>
<pre><code>$ git clone https://github.com/keycloak/keycloak-quickstarts
$ cd keycloak-quickstarts/app-profile-jee-vanilla
$ mvn clean wildfly:deploy
</code></pre><p>During installation, you will see some text scroll by in the application server console window.</p>
<p>To confirm that the application is successfully deployed, go to <a href="http://localhost:8080/vanilla" target="_blank">http://localhost:8080/vanilla</a> and a login page should appear.</p>
<table>
<thead>
<tr>
<th></th>
<th>If you click <strong>Login</strong>, the browser will pop up a BASIC auth login dialog. However, the application is not yet secured by any identity provider, so anything you enter in the dialog box will result in a <code>Forbidden</code> message being sent back by the server. You can confirm that the application is currently secured via <code>BASIC</code>authentication by finding the setting in the application&#x2019;s <code>web.xml</code> file.</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Creating_and_Registering_the_Client"><a name="Creating_and_Registering_the_Client" class="anchor-navigation-ex-anchor" href="#Creating_and_Registering_the_Client"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. &#x521B;&#x5EFA;&#x548C;&#x6CE8;&#x518C;&#x5BA2;&#x6237;&#x7AEF; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/secure-jboss-app/create-client.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/secure-jboss-app/create-client.adoc" target="_blank">Report an issue</a></p>
<p>To define and register the client in the Keycloak admin console, complete the following steps:</p>
<ol>
<li><p>Log in to the admin console with your admin account.</p>
</li>
<li><p>In the top left drop-down menu select and manage the <code>Demo</code> realm. Click <code>Clients</code> in the left side menu to open the Clients page.</p>
<p>Clients</p>
<p><img src="assets/clients.png" alt="clients"></p>
</li>
<li><p>On the right side, click <strong>Create</strong>.</p>
</li>
<li><p>Complete the fields as shown here:</p>
<p>Add Client</p>
<p><img src="assets/add-client.png" alt="add client"></p>
</li>
<li><p>Click <strong>Save</strong> to create the client application entry.</p>
</li>
<li><p>Click the <strong>Installation</strong> tab in the Keycloak admin console to obtain a configuration template.</p>
</li>
<li><p>Select <strong>Keycloak OIDC JBoss Subsystem XML</strong> to generate an XML template. Copy the contents for use in the next section.</p>
<p>Template XML</p>
<p><img src="assets/client-install-selected.png" alt="client install selected"></p>
</li>
</ol>
<h3 id="Configuring_the_Subsystem"><a name="Configuring_the_Subsystem" class="anchor-navigation-ex-anchor" href="#Configuring_the_Subsystem"><i class="fa fa-link" aria-hidden="true"></i></a>4.5. &#x914D;&#x7F6E;&#x5B50;&#x7CFB;&#x7EDF; </h3>
<p><a href="https://github.com/keycloak/keycloak-documentation/blob/master/getting_started/topics/secure-jboss-app/subsystem.adoc" target="_blank">Edit this section</a><a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?pid=12313920&amp;components=12323375&amp;issuetype=1&amp;priority=3&amp;description=File: getting_started/topics/secure-jboss-app/subsystem.adoc" target="_blank">Report an issue</a></p>
<p>To configure the WildFly instance that the application is deployed on so that this app is secured by Keycloak, complete the following steps.</p>
<ol>
<li><p>Open the <code>standalone/configuration/standalone.xml</code> file in the WildFly instance that the application is deployed on and search for the following text:</p>
<pre><code>&lt;subsystem xmlns=&quot;urn:jboss:domain:keycloak:1.1&quot;/&gt;
</code></pre></li>
<li><p>Modify this text to prepare the file for pasting in contents from the <strong>Keycloak OIDC JBoss Subsystem XML</strong> template we obtained Keycloak admin console <strong>Installation</strong> tab by changing the XML entry from self-closing to using a pair of opening and closing tags:</p>
<pre><code>&lt;subsystem xmlns=&quot;urn:jboss:domain:keycloak:1.1&quot;&gt;
&lt;/subsystem&gt;
</code></pre></li>
<li><p>Paste the contents of the template within the <code>&lt;subsystem&gt;</code> element, as shown in this example:</p>
<pre><code>&lt;subsystem xmlns=&quot;urn:jboss:domain:keycloak:1.1&quot;&gt;
  &lt;secure-deployment name=&quot;WAR MODULE NAME.war&quot;&gt;
    &lt;realm&gt;demo&lt;/realm&gt;
    &lt;auth-server-url&gt;http://localhost:8180/auth&lt;/auth-server-url&gt;
    &lt;public-client&gt;true&lt;/public-client&gt;
    &lt;ssl-required&gt;EXTERNAL&lt;/ssl-required&gt;
    &lt;resource&gt;vanilla&lt;/resource&gt;
  &lt;/secure-deployment&gt;
&lt;/subsystem&gt;
</code></pre></li>
<li><p>Change the <code>name</code> to <code>vanilla.war</code>:</p>
<pre><code>&lt;subsystem xmlns=&quot;urn:jboss:domain:keycloak:1.1&quot;&gt;
  &lt;secure-deployment name=&quot;vanilla.war&quot;&gt;
  ...
&lt;/subsystem&gt;
</code></pre></li>
<li><p>Reboot the application server.</p>
</li>
<li><p>Go to <a href="http://localhost:8080/vanilla" target="_blank">http://localhost:8080/vanilla</a> and click <strong>Login</strong>. When the Keycloak login page opens, log in using the user you created in <a href="https://www.keycloak.org/docs/latest/getting_started/index.html#_create-new-user" target="_blank">Creating a New User</a>.</p>
</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; WS 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-04-28 15:13:35
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 序言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Getting Started Guide.html#Overview" class="navigation navigation-next " aria-label="Next page: 概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Keycloak入门指南","level":"2.1","depth":1,"next":{"title":"概述","level":"2.1.1","depth":2,"anchor":"#Overview","path":"Getting Started Guide.md","ref":"Getting Started Guide.md#Overview","articles":[]},"previous":{"title":"序言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github@^2.0.0","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","anchor-navigation-ex@0.1.8","book-summary-scroll-position-saver","ace","emphasize","-lunr","-search","search-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © WS 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/wjw465150/KeycloakGuid"},"book-summary-scroll-position-saver":{},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"expandable-chapters-small":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/wjw465150/KeycloakGuid/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"WS","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KeycloakGuid中文版","language":"zh-hans","gitbook":"*","description":"KeycloakGuid中文版"},"file":{"path":"Getting Started Guide.md","mtime":"2019-04-28T07:13:35.859Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-28T07:25:45.647Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

