
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>序言 · KeycloakGuid中文版</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="WS">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_Server Administration Guide.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html">
            
                    
                    服务器管理指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Overview">
            
                    
                     1. 概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Features">
            
                    
                     1.1. 特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#How_Does_Security_Work_">
            
                    
                     1.2. 安全是如何工作的?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Core_Concepts_and_Terms">
            
                    
                     1.3. 核心概念和术语
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Server_Initialization">
            
                    
                     2. 服务器初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Admin_Console">
            
                    
                     3. 管理控制台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#The_Master_Realm">
            
                    
                     3.1. Master 领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Create_a_New_Realm">
            
                    
                     3.2. 创造一个新领域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SSL_Mode">
            
                    
                     3.3. SSL模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Clearing_Server_Caches">
            
                    
                     3.4. 清除服务器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Email_Settings">
            
                    
                     3.5. 电子邮件设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Themes_and_Internationalization">
            
                    
                     3.6. 主题与国际化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Management">
            
                    
                     4. 用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Searching_For_Users">
            
                    
                     4.1. 搜索用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Creating_New_Users">
            
                    
                     4.2. 创建新用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Deleting_Users">
            
                    
                     4.3. 删除用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Attributes">
            
                    
                     4.4. 用户属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Credentials">
            
                    
                     4.5. 用户凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Required_Actions">
            
                    
                     4.6. 必需操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.7" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Impersonation">
            
                    
                     4.7. 模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.8" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Registration">
            
                    
                     4.8. 用户注册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Login_Page_Settings">
            
                    
                     5. 登录页面设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Forgot_Password">
            
                    
                     5.1. 忘记密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Remember_Me">
            
                    
                     5.2. 记住账号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Authentication">
            
                    
                     6. 认证
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Password_Policies">
            
                    
                     6.1. 密码策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#OTP_Policies">
            
                    
                     6.2. OTP 策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Authentication_Flows">
            
                    
                     6.3. 身份验证流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Executions">
            
                    
                     6.4. Executions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Kerberos">
            
                    
                     6.5. Kerberos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#X_509_Client_Certificate_User_Authentication">
            
                    
                     6.6. X.509 Client Certificate User Authentication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SSO_Protocols">
            
                    
                     7. SSO Protocols
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#OpenID_Connect">
            
                    
                     7.1. OpenID Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SAML">
            
                    
                     7.2. SAML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#OpenID_Connect_vs__SAML">
            
                    
                     7.3. OpenID Connect vs. SAML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Docker_Registry_v2_Authentication">
            
                    
                     7.4. Docker Registry v2 Authentication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Managing_Clients">
            
                    
                     8. Managing Clients
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#OIDC_Clients">
            
                    
                     8.1. OIDC Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SAML_Clients">
            
                    
                     8.2. SAML Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Client_Links">
            
                    
                     8.3. Client Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#OIDC_Token_and_SAML_Assertion_Mappings">
            
                    
                     8.4. OIDC Token and SAML Assertion Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Generating_Client_Adapter_Config">
            
                    
                     8.5. Generating Client Adapter Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Client_Scopes">
            
                    
                     8.6. Client Scopes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Roles">
            
                    
                     9. Roles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Realm_Roles">
            
                    
                     9.1. Realm Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Client_Roles">
            
                    
                     9.2. Client Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Composite_Roles">
            
                    
                     9.3. Composite Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Role_Mappings">
            
                    
                     9.4. User Role Mappings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Role_Scope_Mappings">
            
                    
                     9.5. Role Scope Mappings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Groups">
            
                    
                     10. Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Groups_vs__Roles">
            
                    
                     10.1. Groups vs. Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Default_Groups">
            
                    
                     10.2. Default Groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Admin_Console_Access_Control_and_Permissions">
            
                    
                     11. Admin Console Access Control and Permissions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Master_Realm_Access_Control">
            
                    
                     11.1. Master Realm Access Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Dedicated_Realm_Admin_Consoles">
            
                    
                     11.2. Dedicated Realm Admin Consoles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Fine_Grain_Admin_Permissions">
            
                    
                     11.3. Fine Grain Admin Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Realm_Keys">
            
                    
                     11.4. Realm Keys
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Identity_Brokering">
            
                    
                     12. Identity Brokering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.12.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Brokering_Overview">
            
                    
                     12.1. Brokering Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Default_Identity_Provider">
            
                    
                     12.2. Default Identity Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#General_Configuration">
            
                    
                     12.3. General Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Social_Identity_Providers">
            
                    
                     12.4. Social Identity Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#OpenID_Connect_v1_0_Identity_Providers">
            
                    
                     12.5. OpenID Connect v1.0 Identity Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SAML_v2_0_Identity_Providers">
            
                    
                     12.6. SAML v2.0 Identity Providers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.7" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Client_suggested_Identity_Provider">
            
                    
                     12.7. Client-suggested Identity Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.8" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Mapping_Claims_and_Assertions">
            
                    
                     12.8. Mapping Claims and Assertions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.9" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Available_User_Session_Data">
            
                    
                     12.9. Available User Session Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.10" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#First_Login_Flow">
            
                    
                     12.10. First Login Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.11" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Retrieving_External_IDP_Tokens">
            
                    
                     12.11. Retrieving External IDP Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12.12" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Identity_broker_logout">
            
                    
                     12.12. Identity broker logout
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Session_Management">
            
                    
                     13. User Session Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.13.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Administering_Sessions">
            
                    
                     13.1. Administering Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Revocation_Policies">
            
                    
                     13.2. Revocation Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Session_and_Token_Timeouts">
            
                    
                     13.3. Session and Token Timeouts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Offline_Access">
            
                    
                     13.4. Offline Access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Storage_Federation">
            
                    
                     14. User Storage Federation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.14.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Adding_a_Provider">
            
                    
                     14.1. Adding a Provider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Dealing_with_Provider_Failures">
            
                    
                     14.2. Dealing with Provider Failures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#LDAP_and_Active_Directory">
            
                    
                     14.3. LDAP and Active Directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SSSD_and_FreeIPA_Identity_Management_Integration">
            
                    
                     14.4. SSSD and FreeIPA Identity Management Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Configuring_a_Federated_SSSD_Store">
            
                    
                     14.5. Configuring a Federated SSSD Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Custom_Providers">
            
                    
                     14.6. Custom Providers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Auditing_and_Events">
            
                    
                     15. Auditing and Events
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.15.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Login_Events">
            
                    
                     15.1. Login Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Admin_Events">
            
                    
                     15.2. Admin Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Export_and_Import">
            
                    
                     16. Export and Import
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.16.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Admin_console_export_import">
            
                    
                     16.1. Admin console export/import
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_Account_Service">
            
                    
                     17. User Account Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.17.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Themeable">
            
                    
                     17.1. Themeable
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Threat_Model_Mitigation">
            
                    
                     18. Threat Model Mitigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.18.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Host">
            
                    
                     18.1. Host
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Admin_Endpoints_and_Console">
            
                    
                     18.2. Admin Endpoints and Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Password_guess:_brute_force_attacks">
            
                    
                     18.3. Password guess: brute force attacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Clickjacking">
            
                    
                     18.4. Clickjacking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SSL_HTTPS_Requirement">
            
                    
                     18.5. SSL/HTTPS Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#CSRF_Attacks">
            
                    
                     18.6. CSRF Attacks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.7" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Unspecific_Redirect_URIs">
            
                    
                     18.7. Unspecific Redirect URIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.8" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Compromised_Access_and_Refresh_Tokens">
            
                    
                     18.8. Compromised Access and Refresh Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.9" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Compromised_Authorization_Code">
            
                    
                     18.9. Compromised Authorization Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.10" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Open_redirectors">
            
                    
                     18.10. Open redirectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.11" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Password_database_compromised">
            
                    
                     18.11. Password database compromised
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.12" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Limiting_Scope">
            
                    
                     18.12. Limiting Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.13" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Limit_Token_Audience">
            
                    
                     18.13. Limit Token Audience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18.14" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#SQL_Injection_Attacks">
            
                    
                     18.14. SQL Injection Attacks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#The_Admin_CLI">
            
                    
                     19. The Admin CLI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.19.1" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Installing_the_Admin_CLI">
            
                    
                     19.1. Installing the Admin CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.2" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Using_the_Admin_CLI">
            
                    
                     19.2. Using the Admin CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.3" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Authenticating">
            
                    
                     19.3. Authenticating
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.4" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Working_with_alternative_configurations">
            
                    
                     19.4. Working with alternative configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.5" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Basic_operations_and_resource_URIs">
            
                    
                     19.5. Basic operations and resource URIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.6" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Realm_operations">
            
                    
                     19.6. Realm operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.7" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Role_operations">
            
                    
                     19.7. Role operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.8" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Client_operations">
            
                    
                     19.8. Client operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.9" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#User_operations">
            
                    
                     19.9. User operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.10" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Group_operations">
            
                    
                     19.10. Group operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.11" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Identity_provider_operations">
            
                    
                     19.11. Identity provider operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.12" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Storage_provider_operations">
            
                    
                     19.12. Storage provider operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.13" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Adding_mappers">
            
                    
                     19.13. Adding mappers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19.14" data-path="04_Server Administration Guide.html">
            
                <a href="04_Server Administration Guide.html#Authentication_operations">
            
                    
                     19.14. Authentication operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >序言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#keycloak-guid">Keycloak Guid</a></li></ul></div><a href="#keycloak-guid" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="keycloak-guid"><a name="keycloak-guid" class="anchor-navigation-ex-anchor" href="#keycloak-guid"><i class="fa fa-link" aria-hidden="true"></i></a>Keycloak Guid</h1>
<p>Keycloak &#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x548C; RESTful Web &#x670D;&#x52A1;&#x63D0;&#x4F9B; SSO &#x7684;&#x96C6;&#x6210;&#x3002;&#x57FA;&#x4E8E; OAuth 2.0 &#x548C; JSON Web Token(JWT) &#x89C4;&#x8303;&#x3002;&#x6700;&#x5F00;&#x59CB;&#x662F;&#x9762;&#x5411; JBoss &#x548C; Wildfly &#x901A;&#x8BAF;&#xFF0C;&#x4F46;&#x5DF2;&#x7ECF;&#x4E3A;&#x5176;&#x4ED6;&#x8BF8;&#x5982; Tomcat&#x3001;Jetty&#x3001;Node.js&#x3001;Rails&#x3001;Grails &#x7B49;&#x73AF;&#x5883;&#x63D0;&#x4F9B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>SSO and Single Log Out for browser applications
 &#x6D4F;&#x89C8;&#x5668;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;SSO&#x548C;&#x5355;&#x70B9;&#x6CE8;&#x9500;</li>
<li>Social Broker.  Enable Google, Facebook, Yahoo, Twitter social login with no code required.
 &#x793E;&#x4EA4;&#x4EE3;&#x7406;&#x3002; &#x542F;&#x7528;Google&#xFF0C;Facebook&#xFF0C;Yahoo&#xFF0C;Twitter&#x793E;&#x4EA4;&#x767B;&#x5F55;&#xFF0C;&#x65E0;&#x9700;&#x4EE3;&#x7801;&#x3002;</li>
<li>Optional User Registration
 &#x53EF;&#x9009;&#x7684;&#x7528;&#x6237;&#x6CE8;&#x518C;</li>
<li>Password and TOTP support (via Google Authenticator).  Client cert auth coming soon.
 &#x5BC6;&#x7801;&#x548C;TOTP&#x652F;&#x6301;&#xFF08;&#x901A;&#x8FC7;Google&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x5668;&#xFF09;&#x3002; &#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#x5373;&#x5C06;&#x63A8;&#x51FA;&#x3002;</li>
<li>Customizable themes for user facing pages
 &#x9762;&#x5411;&#x7528;&#x6237;&#x9875;&#x9762;&#x7684;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x4E3B;&#x9898;</li>
<li>OAuth Bearer token auth for REST Services
 REST&#x670D;&#x52A1;&#x7684;OAuth&#x627F;&#x8F7D;&#x4EE4;&#x724C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;</li>
<li>Integrated Browser App to REST Service token propagation
 &#x96C6;&#x6210;&#x6D4F;&#x89C8;&#x5668;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE5;REST&#x670D;&#x52A1;&#x4EE4;&#x724C;&#x4F20;&#x64AD;</li>
<li>OAuth 2.0 Grant requests
 OAuth 2.0&#x6388;&#x4E88;&#x8BF7;&#x6C42;</li>
<li>CORS Support
 CORS&#x652F;&#x6301;</li>
<li>CORS Web Origin management and validation
 CORS Web Origin&#x7BA1;&#x7406;&#x548C;&#x9A8C;&#x8BC1;</li>
<li>Completely centrally managed user and role mapping metadata.  Minimal configuration at the application side
 &#x5B8C;&#x5168;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#x7684;&#x7528;&#x6237;&#x548C;&#x89D2;&#x8272;&#x6620;&#x5C04;&#x5143;&#x6570;&#x636E;&#x3002; &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7AEF;&#x7684;&#x6700;&#x5C0F;&#x914D;&#x7F6E;</li>
<li>Admin Console for managing users, roles, role mappings, applications, user sessions, allowed CORS web origins, and OAuth clients.
 &#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x7528;&#x6237;&#xFF0C;&#x89D2;&#x8272;&#xFF0C;&#x89D2;&#x8272;&#x6620;&#x5C04;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#xFF0C;&#x5141;&#x8BB8;&#x7684;CORS Web&#x6E90;&#x548C;OAuth&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>Deployable as a WAR, appliance, or an Openshift  cloud service (SaaS).
 &#x53EF;&#x90E8;&#x7F72;&#x4E3A;WAR&#xFF0C;&#x8BBE;&#x5907;&#x6216;Openshift&#x4E91;&#x670D;&#x52A1;&#xFF08;SaaS&#xFF09;&#x3002;</li>
<li>Supports JBoss AS7, EAP 6.x, and Wildfly applications.   support Node.js, RAILS, GRAILS, and other non-Java applications.
 &#x652F;&#x6301;JBoss AS7&#xFF0C;EAP 6.x&#x548C;Wildfly&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002; &#x652F;&#x6301;Node.js&#xFF0C;RAILS&#xFF0C;GRAILS&#x548C;&#x5176;&#x4ED6;&#x975E;Java&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>Javascript/HTML 5 adapter for pure Javascript apps
 &#x9002;&#x7528;&#x4E8E;&#x7EAF;Javascript&#x5E94;&#x7528;&#x7684;Javascript/HTML 5&#x9002;&#x914D;&#x5668;</li>
<li>Session management from admin console
 &#x7BA1;&#x7406;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x4F1A;&#x8BDD;&#x7BA1;&#x7406;</li>
<li>Revocation policies
 &#x64A4;&#x9500;&#x7B56;&#x7565;</li>
<li>&#x5BC6;&#x7801;&#x7B56;&#x7565;
 &#x5BC6;</li>
<li>OpenID Connect Support
 OpenID Connect&#x652F;&#x6301;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; WS 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-05-15 10:00:05
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="04_Server Administration Guide.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 服务器管理指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"序言","level":"1.1","depth":1,"next":{"title":"服务器管理指南","level":"2.1","depth":1,"path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md","articles":[{"title":" 1. 概述","level":"2.1.1","depth":2,"anchor":"#Overview","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Overview","articles":[{"title":" 1.1. 特征","level":"2.1.1.1","depth":3,"anchor":"#Features","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Features","articles":[]},{"title":" 1.2. 安全是如何工作的?","level":"2.1.1.2","depth":3,"anchor":"#How_Does_Security_Work_","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#How_Does_Security_Work_","articles":[]},{"title":" 1.3. 核心概念和术语","level":"2.1.1.3","depth":3,"anchor":"#Core_Concepts_and_Terms","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Core_Concepts_and_Terms","articles":[]}]},{"title":" 2. 服务器初始化","level":"2.1.2","depth":2,"anchor":"#Server_Initialization","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Server_Initialization","articles":[]},{"title":" 3. 管理控制台","level":"2.1.3","depth":2,"anchor":"#Admin_Console","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Admin_Console","articles":[{"title":" 3.1. Master 领域","level":"2.1.3.1","depth":3,"anchor":"#The_Master_Realm","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#The_Master_Realm","articles":[]},{"title":" 3.2. 创造一个新领域","level":"2.1.3.2","depth":3,"anchor":"#Create_a_New_Realm","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Create_a_New_Realm","articles":[]},{"title":" 3.3. SSL模式","level":"2.1.3.3","depth":3,"anchor":"#SSL_Mode","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SSL_Mode","articles":[]},{"title":" 3.4. 清除服务器缓存","level":"2.1.3.4","depth":3,"anchor":"#Clearing_Server_Caches","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Clearing_Server_Caches","articles":[]},{"title":" 3.5. 电子邮件设置","level":"2.1.3.5","depth":3,"anchor":"#Email_Settings","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Email_Settings","articles":[]},{"title":" 3.6. 主题与国际化","level":"2.1.3.6","depth":3,"anchor":"#Themes_and_Internationalization","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Themes_and_Internationalization","articles":[]}]},{"title":" 4. 用户管理","level":"2.1.4","depth":2,"anchor":"#User_Management","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Management","articles":[{"title":" 4.1. 搜索用户","level":"2.1.4.1","depth":3,"anchor":"#Searching_For_Users","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Searching_For_Users","articles":[]},{"title":" 4.2. 创建新用户","level":"2.1.4.2","depth":3,"anchor":"#Creating_New_Users","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Creating_New_Users","articles":[]},{"title":" 4.3. 删除用户","level":"2.1.4.3","depth":3,"anchor":"#Deleting_Users","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Deleting_Users","articles":[]},{"title":" 4.4. 用户属性","level":"2.1.4.4","depth":3,"anchor":"#User_Attributes","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Attributes","articles":[]},{"title":" 4.5. 用户凭据","level":"2.1.4.5","depth":3,"anchor":"#User_Credentials","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Credentials","articles":[]},{"title":" 4.6. 必需操作","level":"2.1.4.6","depth":3,"anchor":"#Required_Actions","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Required_Actions","articles":[]},{"title":" 4.7. 模拟","level":"2.1.4.7","depth":3,"anchor":"#Impersonation","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Impersonation","articles":[]},{"title":" 4.8. 用户注册","level":"2.1.4.8","depth":3,"anchor":"#User_Registration","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Registration","articles":[]}]},{"title":" 5. 登录页面设置","level":"2.1.5","depth":2,"anchor":"#Login_Page_Settings","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Login_Page_Settings","articles":[{"title":" 5.1. 忘记密码","level":"2.1.5.1","depth":3,"anchor":"#Forgot_Password","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Forgot_Password","articles":[]},{"title":" 5.2. 记住账号","level":"2.1.5.2","depth":3,"anchor":"#Remember_Me","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Remember_Me","articles":[]}]},{"title":" 6. 认证","level":"2.1.6","depth":2,"anchor":"#Authentication","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Authentication","articles":[{"title":" 6.1. 密码策略","level":"2.1.6.1","depth":3,"anchor":"#Password_Policies","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Password_Policies","articles":[]},{"title":" 6.2. OTP 策略","level":"2.1.6.2","depth":3,"anchor":"#OTP_Policies","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#OTP_Policies","articles":[]},{"title":" 6.3. 身份验证流程","level":"2.1.6.3","depth":3,"anchor":"#Authentication_Flows","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Authentication_Flows","articles":[]},{"title":" 6.4. Executions","level":"2.1.6.4","depth":3,"anchor":"#Executions","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Executions","articles":[]},{"title":" 6.5. Kerberos","level":"2.1.6.5","depth":3,"anchor":"#Kerberos","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Kerberos","articles":[]},{"title":" 6.6. X.509 Client Certificate User Authentication","level":"2.1.6.6","depth":3,"anchor":"#X_509_Client_Certificate_User_Authentication","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#X_509_Client_Certificate_User_Authentication","articles":[]}]},{"title":" 7. SSO Protocols","level":"2.1.7","depth":2,"anchor":"#SSO_Protocols","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SSO_Protocols","articles":[{"title":" 7.1. OpenID Connect","level":"2.1.7.1","depth":3,"anchor":"#OpenID_Connect","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#OpenID_Connect","articles":[]},{"title":" 7.2. SAML","level":"2.1.7.2","depth":3,"anchor":"#SAML","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SAML","articles":[]},{"title":" 7.3. OpenID Connect vs. SAML","level":"2.1.7.3","depth":3,"anchor":"#OpenID_Connect_vs__SAML","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#OpenID_Connect_vs__SAML","articles":[]},{"title":" 7.4. Docker Registry v2 Authentication","level":"2.1.7.4","depth":3,"anchor":"#Docker_Registry_v2_Authentication","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Docker_Registry_v2_Authentication","articles":[]}]},{"title":" 8. Managing Clients","level":"2.1.8","depth":2,"anchor":"#Managing_Clients","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Managing_Clients","articles":[{"title":" 8.1. OIDC Clients","level":"2.1.8.1","depth":3,"anchor":"#OIDC_Clients","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#OIDC_Clients","articles":[]},{"title":" 8.2. SAML Clients","level":"2.1.8.2","depth":3,"anchor":"#SAML_Clients","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SAML_Clients","articles":[]},{"title":" 8.3. Client Links","level":"2.1.8.3","depth":3,"anchor":"#Client_Links","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Client_Links","articles":[]},{"title":" 8.4. OIDC Token and SAML Assertion Mappings","level":"2.1.8.4","depth":3,"anchor":"#OIDC_Token_and_SAML_Assertion_Mappings","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#OIDC_Token_and_SAML_Assertion_Mappings","articles":[]},{"title":" 8.5. Generating Client Adapter Config","level":"2.1.8.5","depth":3,"anchor":"#Generating_Client_Adapter_Config","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Generating_Client_Adapter_Config","articles":[]},{"title":" 8.6. Client Scopes","level":"2.1.8.6","depth":3,"anchor":"#Client_Scopes","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Client_Scopes","articles":[]}]},{"title":" 9. Roles","level":"2.1.9","depth":2,"anchor":"#Roles","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Roles","articles":[{"title":" 9.1. Realm Roles","level":"2.1.9.1","depth":3,"anchor":"#Realm_Roles","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Realm_Roles","articles":[]},{"title":" 9.2. Client Roles","level":"2.1.9.2","depth":3,"anchor":"#Client_Roles","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Client_Roles","articles":[]},{"title":" 9.3. Composite Roles","level":"2.1.9.3","depth":3,"anchor":"#Composite_Roles","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Composite_Roles","articles":[]},{"title":" 9.4. User Role Mappings","level":"2.1.9.4","depth":3,"anchor":"#User_Role_Mappings","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Role_Mappings","articles":[]},{"title":" 9.5. Role Scope Mappings","level":"2.1.9.5","depth":3,"anchor":"#Role_Scope_Mappings","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Role_Scope_Mappings","articles":[]}]},{"title":" 10. Groups","level":"2.1.10","depth":2,"anchor":"#Groups","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Groups","articles":[{"title":" 10.1. Groups vs. Roles","level":"2.1.10.1","depth":3,"anchor":"#Groups_vs__Roles","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Groups_vs__Roles","articles":[]},{"title":" 10.2. Default Groups","level":"2.1.10.2","depth":3,"anchor":"#Default_Groups","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Default_Groups","articles":[]}]},{"title":" 11. Admin Console Access Control and Permissions","level":"2.1.11","depth":2,"anchor":"#Admin_Console_Access_Control_and_Permissions","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Admin_Console_Access_Control_and_Permissions","articles":[{"title":" 11.1. Master Realm Access Control","level":"2.1.11.1","depth":3,"anchor":"#Master_Realm_Access_Control","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Master_Realm_Access_Control","articles":[]},{"title":" 11.2. Dedicated Realm Admin Consoles","level":"2.1.11.2","depth":3,"anchor":"#Dedicated_Realm_Admin_Consoles","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Dedicated_Realm_Admin_Consoles","articles":[]},{"title":" 11.3. Fine Grain Admin Permissions","level":"2.1.11.3","depth":3,"anchor":"#Fine_Grain_Admin_Permissions","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Fine_Grain_Admin_Permissions","articles":[]},{"title":" 11.4. Realm Keys","level":"2.1.11.4","depth":3,"anchor":"#Realm_Keys","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Realm_Keys","articles":[]}]},{"title":" 12. Identity Brokering","level":"2.1.12","depth":2,"anchor":"#Identity_Brokering","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Identity_Brokering","articles":[{"title":" 12.1. Brokering Overview","level":"2.1.12.1","depth":3,"anchor":"#Brokering_Overview","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Brokering_Overview","articles":[]},{"title":" 12.2. Default Identity Provider","level":"2.1.12.2","depth":3,"anchor":"#Default_Identity_Provider","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Default_Identity_Provider","articles":[]},{"title":" 12.3. General Configuration","level":"2.1.12.3","depth":3,"anchor":"#General_Configuration","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#General_Configuration","articles":[]},{"title":" 12.4. Social Identity Providers","level":"2.1.12.4","depth":3,"anchor":"#Social_Identity_Providers","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Social_Identity_Providers","articles":[]},{"title":" 12.5. OpenID Connect v1.0 Identity Providers","level":"2.1.12.5","depth":3,"anchor":"#OpenID_Connect_v1_0_Identity_Providers","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#OpenID_Connect_v1_0_Identity_Providers","articles":[]},{"title":" 12.6. SAML v2.0 Identity Providers","level":"2.1.12.6","depth":3,"anchor":"#SAML_v2_0_Identity_Providers","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SAML_v2_0_Identity_Providers","articles":[]},{"title":" 12.7. Client-suggested Identity Provider","level":"2.1.12.7","depth":3,"anchor":"#Client_suggested_Identity_Provider","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Client_suggested_Identity_Provider","articles":[]},{"title":" 12.8. Mapping Claims and Assertions","level":"2.1.12.8","depth":3,"anchor":"#Mapping_Claims_and_Assertions","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Mapping_Claims_and_Assertions","articles":[]},{"title":" 12.9. Available User Session Data","level":"2.1.12.9","depth":3,"anchor":"#Available_User_Session_Data","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Available_User_Session_Data","articles":[]},{"title":" 12.10. First Login Flow","level":"2.1.12.10","depth":3,"anchor":"#First_Login_Flow","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#First_Login_Flow","articles":[]},{"title":" 12.11. Retrieving External IDP Tokens","level":"2.1.12.11","depth":3,"anchor":"#Retrieving_External_IDP_Tokens","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Retrieving_External_IDP_Tokens","articles":[]},{"title":" 12.12. Identity broker logout","level":"2.1.12.12","depth":3,"anchor":"#Identity_broker_logout","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Identity_broker_logout","articles":[]}]},{"title":" 13. User Session Management","level":"2.1.13","depth":2,"anchor":"#User_Session_Management","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Session_Management","articles":[{"title":" 13.1. Administering Sessions","level":"2.1.13.1","depth":3,"anchor":"#Administering_Sessions","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Administering_Sessions","articles":[]},{"title":" 13.2. Revocation Policies","level":"2.1.13.2","depth":3,"anchor":"#Revocation_Policies","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Revocation_Policies","articles":[]},{"title":" 13.3. Session and Token Timeouts","level":"2.1.13.3","depth":3,"anchor":"#Session_and_Token_Timeouts","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Session_and_Token_Timeouts","articles":[]},{"title":" 13.4. Offline Access","level":"2.1.13.4","depth":3,"anchor":"#Offline_Access","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Offline_Access","articles":[]}]},{"title":" 14. User Storage Federation","level":"2.1.14","depth":2,"anchor":"#User_Storage_Federation","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Storage_Federation","articles":[{"title":" 14.1. Adding a Provider","level":"2.1.14.1","depth":3,"anchor":"#Adding_a_Provider","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Adding_a_Provider","articles":[]},{"title":" 14.2. Dealing with Provider Failures","level":"2.1.14.2","depth":3,"anchor":"#Dealing_with_Provider_Failures","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Dealing_with_Provider_Failures","articles":[]},{"title":" 14.3. LDAP and Active Directory","level":"2.1.14.3","depth":3,"anchor":"#LDAP_and_Active_Directory","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#LDAP_and_Active_Directory","articles":[]},{"title":" 14.4. SSSD and FreeIPA Identity Management Integration","level":"2.1.14.4","depth":3,"anchor":"#SSSD_and_FreeIPA_Identity_Management_Integration","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SSSD_and_FreeIPA_Identity_Management_Integration","articles":[]},{"title":" 14.5. Configuring a Federated SSSD Store","level":"2.1.14.5","depth":3,"anchor":"#Configuring_a_Federated_SSSD_Store","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Configuring_a_Federated_SSSD_Store","articles":[]},{"title":" 14.6. Custom Providers","level":"2.1.14.6","depth":3,"anchor":"#Custom_Providers","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Custom_Providers","articles":[]}]},{"title":" 15. Auditing and Events","level":"2.1.15","depth":2,"anchor":"#Auditing_and_Events","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Auditing_and_Events","articles":[{"title":" 15.1. Login Events","level":"2.1.15.1","depth":3,"anchor":"#Login_Events","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Login_Events","articles":[]},{"title":" 15.2. Admin Events","level":"2.1.15.2","depth":3,"anchor":"#Admin_Events","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Admin_Events","articles":[]}]},{"title":" 16. Export and Import","level":"2.1.16","depth":2,"anchor":"#Export_and_Import","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Export_and_Import","articles":[{"title":" 16.1. Admin console export/import","level":"2.1.16.1","depth":3,"anchor":"#Admin_console_export_import","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Admin_console_export_import","articles":[]}]},{"title":" 17. User Account Service","level":"2.1.17","depth":2,"anchor":"#User_Account_Service","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_Account_Service","articles":[{"title":" 17.1. Themeable","level":"2.1.17.1","depth":3,"anchor":"#Themeable","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Themeable","articles":[]}]},{"title":" 18. Threat Model Mitigation","level":"2.1.18","depth":2,"anchor":"#Threat_Model_Mitigation","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Threat_Model_Mitigation","articles":[{"title":" 18.1. Host","level":"2.1.18.1","depth":3,"anchor":"#Host","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Host","articles":[]},{"title":" 18.2. Admin Endpoints and Console","level":"2.1.18.2","depth":3,"anchor":"#Admin_Endpoints_and_Console","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Admin_Endpoints_and_Console","articles":[]},{"title":" 18.3. Password guess: brute force attacks","level":"2.1.18.3","depth":3,"anchor":"#Password_guess:_brute_force_attacks","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Password_guess:_brute_force_attacks","articles":[]},{"title":" 18.4. Clickjacking","level":"2.1.18.4","depth":3,"anchor":"#Clickjacking","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Clickjacking","articles":[]},{"title":" 18.5. SSL/HTTPS Requirement","level":"2.1.18.5","depth":3,"anchor":"#SSL_HTTPS_Requirement","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SSL_HTTPS_Requirement","articles":[]},{"title":" 18.6. CSRF Attacks","level":"2.1.18.6","depth":3,"anchor":"#CSRF_Attacks","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#CSRF_Attacks","articles":[]},{"title":" 18.7. Unspecific Redirect URIs","level":"2.1.18.7","depth":3,"anchor":"#Unspecific_Redirect_URIs","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Unspecific_Redirect_URIs","articles":[]},{"title":" 18.8. Compromised Access and Refresh Tokens","level":"2.1.18.8","depth":3,"anchor":"#Compromised_Access_and_Refresh_Tokens","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Compromised_Access_and_Refresh_Tokens","articles":[]},{"title":" 18.9. Compromised Authorization Code","level":"2.1.18.9","depth":3,"anchor":"#Compromised_Authorization_Code","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Compromised_Authorization_Code","articles":[]},{"title":" 18.10. Open redirectors","level":"2.1.18.10","depth":3,"anchor":"#Open_redirectors","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Open_redirectors","articles":[]},{"title":" 18.11. Password database compromised","level":"2.1.18.11","depth":3,"anchor":"#Password_database_compromised","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Password_database_compromised","articles":[]},{"title":" 18.12. Limiting Scope","level":"2.1.18.12","depth":3,"anchor":"#Limiting_Scope","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Limiting_Scope","articles":[]},{"title":" 18.13. Limit Token Audience","level":"2.1.18.13","depth":3,"anchor":"#Limit_Token_Audience","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Limit_Token_Audience","articles":[]},{"title":" 18.14. SQL Injection Attacks","level":"2.1.18.14","depth":3,"anchor":"#SQL_Injection_Attacks","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#SQL_Injection_Attacks","articles":[]}]},{"title":" 19. The Admin CLI","level":"2.1.19","depth":2,"anchor":"#The_Admin_CLI","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#The_Admin_CLI","articles":[{"title":" 19.1. Installing the Admin CLI","level":"2.1.19.1","depth":3,"anchor":"#Installing_the_Admin_CLI","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Installing_the_Admin_CLI","articles":[]},{"title":" 19.2. Using the Admin CLI","level":"2.1.19.2","depth":3,"anchor":"#Using_the_Admin_CLI","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Using_the_Admin_CLI","articles":[]},{"title":" 19.3. Authenticating","level":"2.1.19.3","depth":3,"anchor":"#Authenticating","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Authenticating","articles":[]},{"title":" 19.4. Working with alternative configurations","level":"2.1.19.4","depth":3,"anchor":"#Working_with_alternative_configurations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Working_with_alternative_configurations","articles":[]},{"title":" 19.5. Basic operations and resource URIs","level":"2.1.19.5","depth":3,"anchor":"#Basic_operations_and_resource_URIs","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Basic_operations_and_resource_URIs","articles":[]},{"title":" 19.6. Realm operations","level":"2.1.19.6","depth":3,"anchor":"#Realm_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Realm_operations","articles":[]},{"title":" 19.7. Role operations","level":"2.1.19.7","depth":3,"anchor":"#Role_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Role_operations","articles":[]},{"title":" 19.8. Client operations","level":"2.1.19.8","depth":3,"anchor":"#Client_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Client_operations","articles":[]},{"title":" 19.9. User operations","level":"2.1.19.9","depth":3,"anchor":"#User_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#User_operations","articles":[]},{"title":" 19.10. Group operations","level":"2.1.19.10","depth":3,"anchor":"#Group_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Group_operations","articles":[]},{"title":" 19.11. Identity provider operations","level":"2.1.19.11","depth":3,"anchor":"#Identity_provider_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Identity_provider_operations","articles":[]},{"title":" 19.12. Storage provider operations","level":"2.1.19.12","depth":3,"anchor":"#Storage_provider_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Storage_provider_operations","articles":[]},{"title":" 19.13. Adding mappers","level":"2.1.19.13","depth":3,"anchor":"#Adding_mappers","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Adding_mappers","articles":[]},{"title":" 19.14. Authentication operations","level":"2.1.19.14","depth":3,"anchor":"#Authentication_operations","path":"04_Server Administration Guide.md","ref":"04_Server Administration Guide.md#Authentication_operations","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["github@^2.0.0","edit-link@^2.0.2","anchors@^0.7.1","include-codeblock@^3.0.2","splitter@^0.0.8","tbfed-pagefooter@^0.0.1","expandable-chapters-small@^0.1.7","anchor-navigation-ex@0.1.8","book-summary-scroll-position-saver","ace","emphasize","-lunr","-search","search-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © WS 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/wjw465150/KeycloakGuid"},"book-summary-scroll-position-saver":{},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"expandable-chapters-small":{},"include-codeblock":{"check":false,"edit":true,"fixlang":false,"lang":"","template":"ace","theme":"chrome","unindent":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/wjw465150/KeycloakGuid/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"WS","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KeycloakGuid中文版","language":"zh-hans","gitbook":"*","description":"KeycloakGuid中文版"},"file":{"path":"README.md","mtime":"2019-05-15T02:00:05.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-31T09:35:23.086Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

